/* Style the header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Style the logo */
  header img {
    width: 50px; /* Adjust the image size as needed */
    height: auto;
  }
  
  /* Style the navigation menu */
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  /* Responsive styling for smaller screens */
  @media (max-width: 600px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    header img {
      margin-bottom: 10px;
    }
  
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  }
  /* Style the main section */
  main {
    background-color: #c6adad37; /* Choose a suitable background color */
    background-image: url('/pics/w11.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px; /* Add padding for better readability */
     /* Center text content */
    min-height: 80vh; /* Ensure a minimum height to push footer to the bottom */
    
  }
  p {
    font-size: 1.2rem;
    margin-left: 20%;
    
  }
  .matter {
    padding: 20px;
     
  }
  .heading {
    font-size: 2.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    margin-left: 20%;
  }
  /* Style the footer */
 /* Style the footer */
footer {
    background-color: #333;
    text-align: center;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.foot {
    text-align: center;
    margin-right: 25%;
}

  /* Additional styles for body */
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure a minimum height to push footer to the bottom */
  }
  