<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="indexstyle.css">
    <title>ABC - Always Be Careful</title>
  </head>
  <body>
    <header>
      <img
        src="./pics/abc logo.jpg"
        alt="ABC Logo"
      />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./more.html">More</a></li>
          <li><a href="./signin.html">Sign In</a></li>
          <li><a href="./signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
        <section id="home">
            <h1 class="heading">Importance of Women Safety</h1>
            <p class="matter">
                <p>Ensuring women's safety is not just a moral imperative but a</p>
                    <p> cornerstone of a thriving and equitable society. When women feel</p>
                        <p> secure in their surroundings, they can actively contribute to social,</p>
                            <p>economic, and cultural development. Safety empowers women to pursue</p>
                                <p>education, employment, and community engagement without fear,</p>
                                    <p>fostering a society where everyone can reach their full potential. It</p>
                                        <p>is a collective responsibility to create an environment where women</p>
                                            <p>can live, work, and move freely, thereby building a stronger and more</p>
                                                <p>inclusive society for all</p>
            </p>
          </section>
    </main>
    <footer>
      <p class="foot">&copy; 2022 Always Be Careful. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>