body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color:antiquewhite ;
}

.option-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s;
    margin-left: 200px;
    margin-top: 30px;
}
#chatbtn{
    color: #f9f9f9;
    text-decoration: none;
    text-decoration-color: #fff;
}
.option-btn:hover {
    background-color: #4f6675;
}

.content-section {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 80px;
}

.content-section.active {
    display: block;
}

h2 {
    color: #333;
    padding: 10px;
}

p {
    color:black;
    padding: 10px;
    font-size: 20px;
}
button {
    padding: 12px;
    background-color: #00ff59;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease-in-out;
    margin-left: 10px;
}

/* Additional styles can be added based on your design preferences */
