<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="morestyle.css">
   
</head>
<body>

<!-- Separate option buttons -->
<button class="option-btn" data-section="code-feedback">Code Feedback</button>
<button class="option-btn" data-section="user-guide">User Guide</button>
<button class="option-btn" data-section="support">Support</button>
<button class="option-btn" id="chatbtn" data-section="cahtbot"><a href="https://www.blackbox.ai/agent/SecureSisF1Zol2i">Chatbot</a></button>

<!-- Separate content sections -->
<div id="code-feedback-section" class="content-section">
    <!-- Content for Code Feedback -->
    <h2>Code Feedback</h2>
    <p>please provide your feedback </p>
    <button><b><a href="https://forms.gle/wTq4qA8y4gMVDcZ98">feedback</a></b></button>
</div>

<div id="user-guide-section" class="content-section">
    <!-- Content for User Guide -->
    <h2>User Guide</h2>
    <p>Install: Get from App Store, follow setup.</p>
        <p> Register: Create account, verify email.</p>
            <p> Profile: Fill in info, preferences.</p>
                <p>Features: SOS Button, Safe Routes, Resources, Community, Tips.</p>
                    <p>Customize: Adjust settings.</p>
                        <p>Security: Data protected.</p>
                            <p>Support: Contact for help.</p>
                                <p> Updates: Stay informed.</p>
                                    <p>Share: Spread the word.</p>
                                        <p> Emergency: Use SOS, follow safety tips.</p>
                                            <p> Terms: Read policies.</p>
                                                <p> Stay Safe: App empowers safety.</p>
</div>

<div id="support-section" class="content-section">
    <!-- Content for Support -->
    <h2>Support</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum tempore dolor nesciunt asperiores, aliquid obcaecati tempora, quas libero recusandae, nobis eum. Optio corrupti, totam cum molestiae hic maiores molestias similique, deleniti facilis possimus voluptate est enim perferendis atque ullam in illo inventore porro, dolores vero tempore saepe laborum minus ex! Optio nesciunt debitis id, quod, ipsam dolores aperiam quo reprehenderit at libero mollitia magni iure maxime magnam enim repellendus dolorem esse alias. Voluptatibus ex assumenda distinctio. At quia voluptatum cum culpa, sint quasi amet eveniet optio blanditiis obcaecati soluta quis nisi mollitia praesentium nostrum animi pariatur rerum. Atque, voluptas dolore?</p>
</div>

<script>
    // JavaScript to handle the option button clicks
    document.addEventListener("DOMContentLoaded", function() {
        var optionButtons = document.querySelectorAll('.option-btn');
        var contentSections = document.querySelectorAll('.content-section');

        optionButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var targetOption = this.getAttribute('data-section');

                // Hide all content sections
                contentSections.forEach(function(section) {
                    section.classList.remove('active');
                });

                // Show the selected content section
                document.getElementById(targetOption + '-section').classList.add('active');
            });
        });
    });
</script>

</body>
</html>
