/* Reset some default styles for better consistency */
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: antiquewhite;
}

/* Style the header or heading */
h1 {
    text-align: center;
    color: #333;
    background-color: #4c8d69; /* Light background color */
    padding: 10px;
}

/* Style the card container */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Style the card */
.card {
    width: 300px;
    margin: 40px;
    margin-top: 100px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0, 217, 255), #e1e1e1);
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Style the footer */
footer {
    background-color: #333;
    text-align: center;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.locbut{
    background-color: #36bbac;
    border: none;
    color: rgb(147, 189, 103);
    padding: 10px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px ;
    cursor: pointer;
    border-radius: 8px;
}
.foot {
    text-align: center;
    margin-right: 25%;
}

  /* Additional styles for body */
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure a minimum height to push footer to the bottom */
  }
  
/* Responsive styling for smaller screens */
@media (max-width: 600px) {
    .card {
        width: 80%;
    }
}
/* Shared styles */

  