body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #b5a592;
}

.container {
    background-color: #70b2a7;
    padding: 100px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    
}

form {
    display: flex;
    flex-direction: column;
     
}

h2 {
    text-align: center;
}

label {
    margin-top: 15px;
    font-size: 20px;
}

input {
    padding: 30px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}
