<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="signinstyle.css">
    <title>Sign In Form</title>
</head>
<body>

<div class="container">
    <form onsubmit="signin(event)">
        <h2>Sign In</h2>

        <label for="signinEmail">Email:</label>
        <input type="email" id="signinEmail" name="signinEmail" required>

        <label for="signinPassword">Password:</label>
        <input type="password" id="signinPassword" name="signinPassword" required>

        <button type="submit">Login</button>
    </form>

    <script src="signinscript.js"></script>
</div>

</body>
</html>
