body {
    font-family: 'Arial', sans-serif;
    background-color: #3498db;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: #fff;
    padding: 80px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    transform: perspective(800px) rotateX(20deg); /* 3D effect */
    transition: transform 0.5s ease;
}

.signup-container:hover {
    transform: perspective(800px) rotateX(0deg); /* Reset on hover */
}

.signup-container h2 {
    color: #3498db;
}

.signup-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    background-color: #2ecc71;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-group button:hover {
    background-color: #27ae60;
    transform: scale(1.05); /* Scale up on hover */
}

/* Add styles for the confirmation password field */
#conpassword {
    margin-top: 10px;
}

/* Optional: Style the form for small screens */
@media screen and (max-width: 600px) {
    .signup-container {
        width: 90%;
    }
}
