body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  header img {
    height: 50px;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
  }
  
  footer {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
  }
  
  input[type="submit"] {
    background-color: #333;
    border: none;
    color: white;
    padding: 5px 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #444;
  }