<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Number and Name Management</title>
    <link rel="stylesheet" href="z-contactstyle.css">
</head>
<body>

    <h1>Mobile Number and Name Management</h1>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="text" id="mobileNumber" placeholder="Enter mobile number">
    
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter name">

    <button onclick="addNumber()">Add Number</button>

    <table id="numberTable">
        <thead>
            <tr>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Mobile numbers and names will be added here dynamically -->
        </tbody>
    </table>

    <script>
        function addNumber() {
            // Get the input values
            var mobileNumber = document.getElementById("mobileNumber").value;
            var name = document.getElementById("name").value;

            // Validate the inputs
            if (!mobileNumber || !/^\d{10}$/.test(mobileNumber)) {
                alert("Please enter a valid 10-digit mobile number.");
                return;
            }

            // Create a new table row
            var table = document.getElementById("numberTable");
            var newRow = table.insertRow(table.rows.length);
            
            // Insert cells with mobile number, name, and delete button
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);

            cell1.innerHTML = mobileNumber;
            cell2.innerHTML = name;
            cell3.innerHTML = '<button onclick="deleteNumber(this)">Delete</button>';

            // Clear the input fields
            document.getElementById("mobileNumber").value = "";
            document.getElementById("name").value = "";
        }

        function deleteNumber(button) {
            // Get the row to be deleted
            var row = button.parentNode.parentNode;

            // Remove the row from the table
            row.parentNode.removeChild(row);
        }
    </script>

</body>
</html>
