<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Bell Sound</title>
</head>
<body>

<button onclick="playLoudBellSound()">Play Sound</button>
<button onclick="toggleSound()">Sound On/Off</button>

<script>
    var audio = new Audio();
    audio.src = "/static/mixkit-casino-bells-reward-1981.wav";
    audio.volume = 1.0;
    audio.loop = true;

    function playLoudBellSound() {
        audio.play();
    }

    function toggleSound() {
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        var checkBusy = setInterval(function () {
            if (!audio.paused) {
                clearInterval(checkBusy);
            }
        }, 100);
    });
</script>

</body>
</html>
